# ---------------------------
# Keycloak DB Einstellungen
# ---------------------------
KEYCLOAK_DB_PASSWORD=supersecret
KEYCLOAK_ADMIN_PASSWORD=admin

# ---------------------------
# App DB Einstellungen
# ---------------------------
APP_DB_PASSWORD=postgres

# ---------------------------
# Prisma: Beispiel (lokaler Dev)
# ---------------------------
# DATABASE_URL Beispielsweise im Event-Service (siehe dessen .env)
# DATABASE_URL=postgresql://event_user:${APP_DB_PASSWORD}@localhost:5433/eventsdb?schema=public

# ---------------------------
# Redis
# ---------------------------
REDIS_URL=redis://localhost:6379

# ---------------------------
# Sonstiges
# ---------------------------
JWT_PRIVATE_KEY_PATH=./keys/jwtRS256.key
JWT_PUBLIC_KEY_PATH=./keys/jwtRS256.key.pub

# --------------------------
# KAFKA
# --------------------------
KAFKA_ADVERTISED_HOST_NAME=localhost
# KAFKA_ADVERTISED_HOST_NAME=kafka