# ---------------------------
# Keycloak DB Einstellungen
# ---------------------------
KEYCLOAK_DB_PASSWORD=supersecret
KEYCLOAK_ADMIN_PASSWORD=admin

# ---------------------------
# App DB Einstellungen
# ---------------------------
APP_DB_PASSWORD=eventpass

# Prisma verwendet diese URL für die Verbindung zu Postgres (app-db)
DATABASE_URL=postgresql://eventuser:${APP_DB_PASSWORD}@localhost:5433/eventdb?schema=public

# ---------------------------
# Redis
# ---------------------------
REDIS_URL=redis://localhost:6379

# ---------------------------
# Sonstiges
# ---------------------------
# Falls du später JWT Keys oder API Keys brauchst
JWT_PRIVATE_KEY_PATH=./keys/jwtRS256.key
JWT_PUBLIC_KEY_PATH=./keys/jwtRS256.key.pub
